---
- name: Ensure dotfiles repository is cloned locally.
  git:
    repo: "{{ dotfiles_repo }}"
    dest: "{{ dotfiles_repo_local_destination }}"
  sudo: no

- name: Ensure all configured dotfiles are links.
  shell: "ls -F ~/{{ item }}"
  register: is_link
  failed_when: false
  always_run: yes
  changed_when: false
  with_items: dotfiles_files

# TODO LOOP index on dotfiles_files?
- name: Remove current .bash_profile file if necessary.
  file:
    path: "~/{{ dotfiles_files }}"
    state: absent
  when: "'@' not in {{ item }}.stdout"
  with_items: is_link

- name: Link dotfiles into home folder.
  file:
    src: "{{ dotfiles_repo_local_destination }}/{{ item }}"
    dest: "~/{{ item }}"
    state: link
  sudo: no
  with_items: dotfiles_files
